register=ALL
getAllMedicineInfo=ALL
getInfoForMedicineForSymptom=ALL
getInfoForMedicineForDisease=ALL
getInfoForMedicine=ALL
getTokenForAuth=ALL
insertMedicine=ADMIN
updateMedicine=DOCTOR
removeMedicine=ADMIN